anyFile.icon=anyfile.png
anyFile.description=Plain File
anyFolder.icon=folder.png
anyFolder.description=Folder
baseFolder.icon=drive.png
baseFolder.description=Base Folder
textFile.icon=txt.png
textFile.description=Text File

attribute.size=Size
attribute.modifyDate=Modification Date
attribute.elementNumber=Elements