# FileSystemWebBrowser

./: .project  build.properties  build.xml  file-manager-project.ipr  pom.xml
file-manager-arch/: .project  pom.xml
file-manager-arch/src/main/java/org/example/filemanager/common/model/arch/: RaredFile.java  ZipEntryAttributes.java  ZippedFile.java  ZippedFileEntry.java
file-manager-arch/src/main/resources/: filetypes-arch.properties  filetypes-arch_ru.properties
file-manager-arch/src/test/java/org/example/filemanager/common/: TestFileTypeResolver.java
file-manager-common/: .project  pom.xml
file-manager-common/src/main/java/org/example/filemanager/common/: FileManagerException.java  FileTypeResolver.java  FileUtils.java
file-manager-common/src/main/java/org/example/filemanager/common/model/: IFileAttribute.java  IFileType.java  IItem.java
file-manager-common/src/main/java/org/example/filemanager/common/model/basic/: AnyFolder.java  AnyItem.java  BaseFolder.java  TextFile.java
file-manager-common/src/main/java/org/example/filemanager/common/model/impl/: FileImpl.java
file-manager-common/src/main/resources/: filetypes.properties  filetypes_ru.properties
file-manager-common/src/test/java/org/example/filemanager/common/: TestFileTypeResolver.java
file-manager-web/: .project  pom.xml
file-manager-web/src/main/java/org/example/filemanager/web/controller/: TreeController.java
file-manager-web/src/main/java/org/example/filemanager/web/model/: ManagerState.java  TreeFolder.java
file-manager-web/src/main/resources/: UseCases.txt  messages.properties  messages_ru.properties  project.properties
file-manager-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
file-manager-web/src/main/webapp/page/: files.jsp  index.jsp  info.jsp  main.jsp  nav.jsp  tree.jsp
file-manager-web/src/main/webapp/page/css/: style.css
file-manager-web/src/main/webapp/prototype/: header.html  index.html  left.html  right.html
