# It'd be better that zip and rar pictures lay in jar-file too (to fully support
# plugin architecture) but Spring have some bugs in this functionality (loading static
# resources from classpath) so I lazily decided to put pictures in main web module 
zipFile.icon=zip.png
zipFile.description=ZIP Archive
zipFileEntry.description=ZIP Entry
rarFile.icon=rar.png
rarFile.description=RAR Archive

attribute.compressedSize=Compressed size